# AESpeedTest

./: README.md
AESpeedTest/: README.md
AESpeedTest/app/src/main/java/chen/kuanlin/aespeedtest/: JNI.java  MainActivity.java  Openssl.java  Strategy.java
AESpeedTest/app/src/main/jni/: Android.mk  main.c
AESpeedTest/app/src/main/res/values/: strings.xml
AESpeedTest/app/src/test/java/chen/kuanlin/aespeedtest/: ExampleUnitTest.java
app/: AESpeedTest20161114.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/chen/kuanlin/aespeedtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/kuanlin/aespeedtest/: BC.java  Context.java
app/src/main/res/layout/: activity_main.xml
